# questionairreTest

./: build.gradle  local.properties  settings.gradle
Peez/SingleInputFormLibrary/: build.gradle
Peez/SingleInputFormLibrary/src/main/: AndroidManifest.xml
Peez/SingleInputFormLibrary/src/main/java/com/heinrichreimersoftware/singleinputform/: SingleInputFormActivity.java
Peez/SingleInputFormLibrary/src/main/java/com/heinrichreimersoftware/singleinputform/steps/: DateStep.java  TextStep.java
Peez/SingleInputFormLibrary/src/main/res/anim/: alpha_out.xml  slide_in_left.xml  slide_in_to_bottom.xml
Peez/SingleInputFormLibrary/src/main/res/color/: check_box_color.xml
Peez/SingleInputFormLibrary/src/main/res/drawable/: progress_single_input_form.xml  selector.xml
Peez/SingleInputFormLibrary/src/main/res/layout/: activity_single_input_form.xml  view_error.xml  view_seek_bar.xml
Peez/SingleInputFormLibrary/src/main/res/values/: attrs.xml
Peez/app/: build.gradle  google-services.json  proguard-rules.pro
Peez/app/src/androidTest/java/com/horcu/apps/peez/: ApplicationTest.java  UiAutomatorTest.java
Peez/app/src/main/: AndroidManifest.xml
Peez/app/src/main/java/com/horcu/apps/peez/: AnalyticsTrackers.java  BetActivity.java  MainActivity.java  PrelimActivity.java  PrelimActivityFragment.java  SingleInputFormActivity.java
Peez/app/src/main/java/com/horcu/apps/peez/adapters/: BetAdapter.java  MatchupsAdapter.java  RegistrationAdapter.java  SelUsersAdapter.java  SelectedUsersAdapter.java  UserAdapter.java
Peez/app/src/main/java/com/horcu/apps/peez/betting/: PlayerStep.java
Peez/app/src/main/java/com/horcu/apps/peez/custom/: Api.java  AutoFitGridLayout.java  IM.java  LetterImageView.java  Listeners.java  NewBetNotification.java  OpponentView.java  PeezApp.java  PlayerView.java  Taglist.java  (+7 more)
Peez/app/src/main/res/anim/: alpha_in.xml  slide_out_to_top.xml
Peez/app/src/main/res/drawable/: arrow.xml  bg.xml  item_bg.xml
Peez/app/src/main/res/drawable-v21/: flat_button_light.xml  selector.xml
Peez/app/src/main/res/drawable-xxhdpi/: activated_background_indicator.xml
Peez/app/src/main/res/layout/: activity_bet.xml  activity_chat.xml  activity_failure.xml  activity_feed.xml  activity_game.xml  activity_gcm.xml  activity_grid.xml  activity_group.xml  activity_main.xml  activity_prelim.xml  activity_single_input_form.xml  activity_test_bet.xml  activity_token.xml  activity_users.xml  bet.xml  bet2.xml  bet_card.xml  bet_factory.xml  bet_responses.xml  bet_row.xml  content_failure.xml  content_feed.xml  content_grid.xml  content_prelim.xml  content_test_bet.xml  dialog_select_element.xml  downstream_chooser.xml  fragment_bet.xml  fragment_chat.xml  fragment_downstream.xml  fragment_failure.xml  fragment_feed.xml  fragment_groups.xml  fragment_home.xml  fragment_instanceid.xml  fragment_main.xml  fragment_network_scheduler.xml  fragment_notification.xml  fragment_prelim.xml  fragment_testitem_grid.xml  (+30 more)
Peez/app/src/main/res/layout-ldltr-keysexposed/: layout_game_chat_opponent.xml  layout_game_chat_player.xml
Peez/app/src/main/res/menu/: menu_bet.xml  menu_chat.xml  menu_failure.xml  menu_feed.xml  menu_main.xml  menu_prelim.xml  overflow_menu.xml
Peez/app/src/main/res/raw/: bet_structure.json  season_schedule_2015.json  tiles.json  week_1_2014_nfl_depth_chart.json
Peez/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
Peez/app/src/main/res/values-sw600dp/: refs.xml
Peez/app/src/main/res/values-v21/: styles.xml
Peez/app/src/main/res/xml/: app_tracker.xml
Peez/app/src/test/java/com/horcu/apps/peez/: ExampleUnitTest.java
Peez/app_main/: build.gradle  proguard-rules.pro
Peez/app_main/src/main/: AndroidManifest.xml
Peez/app_main/src/main/java/com/horcu/apps/peez/: AnalyticsTrackers.java  FragmentListView.java  FragmentRecyclerView.java  FragmentSpinnerView.java  FragmentViewPagerView.java  ItemViewModel.java  Listeners.java  LoggingRecyclerViewAdapter.java  MainActivity.java  PeezActivity.java  ViewModel.java
Peez/app_main/src/main/res/drawable/: item_bg.xml  progress_single_input_form.xml  selector_row.xml  shape.xml  shape_droptarget.xml
Peez/app_main/src/main/res/drawable-v21/: flat_button_light.xml
Peez/app_main/src/main/res/drawable-xxhdpi/: activated_background_indicator.xml  overflowmenu.xml
Peez/app_main/src/main/res/layout/: activity_challenge_view.xml  activity_error_view.xml  activity_landing_view.xml  activity_main.xml  activity_main_view.xml  activity_peez.xml  activity_reg.xml  color_choice.xml  content_landing_view.xml  emojicon_item.xml  fragment_challenge_view.xml  fragment_chat.xml  fragment_chat_view.xml  fragment_colorpicker_view.xml  fragment_feed.xml  fragment_game.xml  fragment_game_view.xml  fragment_item_list.xml  fragment_landing_view.xml  fragment_main_view.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings_view.xml  fragment_user_badge.xml  item.xml  item_dropdown.xml  item_header.xml  item_message.xml  item_my_message.xml  item_player.xml  item_super_user.xml  item_user.xml  item_winning_player.xml  layout_challenge_dialog.xml  layout_grid_spot.xml  layout_player_menu_feed.xml  layout_user_information.xml  list_view.xml  new_game_message.xml  recycler_view.xml  (+3 more)
Peez/app_main/src/main/res/menu/: menu_challenge.xml  menu_challenge_view.xml  menu_landing_view.xml  menu_main.xml  menu_main_view.xml  menu_peez.xml
Peez/app_main/src/main/res/raw/: bet_structure.json  nfl_teams.json  tiles.json
Peez/app_main/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
Peez/app_main/src/main/res/values-v21/: strings.xml
Peez/app_main/src/main/res/xml/: pref_headers.xml
Peez/backend/: build.gradle
Peez/backend/src/main/webapp/: Dashboard.html  index.html
Peez/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Peez/backend/src/main/webapp/css/: main.css
Peez/emoji/: build.gradle
Peez/emoji/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconTextView.java
(+462 files in other folders)
