{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/9dJ7IeOtbzeo4bzZRdZ8QGMSwRY\"",
 "discoveryVersion": "v1",
 "id": "teamApi:v1",
 "name": "teamApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "league.models.backend.peez.apps.horcu.com",
 "ownerName": "league.models.backend.peez.apps.horcu.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://ballrz-7d916.appspot.com/_ah/api/",
 "rpcUrl": "https://ballrz-7d916.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Team": {
   "id": "CollectionResponse_Team",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Team"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Team": {
   "id": "Team",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "market": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "teamColors": {
     "$ref": "TeamColors"
    },
    "venue": {
     "$ref": "Venue"
    }
   }
  },
  "TeamColors": {
   "id": "TeamColors",
   "type": "object",
   "properties": {
    "primaryColor": {
     "type": "string"
    },
    "secondaryColor": {
     "type": "string"
    },
    "tertiaryColor": {
     "type": "string"
    }
   }
  },
  "Venue": {
   "id": "Venue",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "capacity": {
     "type": "string",
     "format": "int64"
    },
    "city": {
     "type": "string"
    },
    "country": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "state": {
     "type": "string"
    },
    "surface": {
     "type": "string"
    },
    "type": {
     "type": "string"
    },
    "zip": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "teamApi.get": {
   "id": "teamApi.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Team"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "teamApi.insert": {
   "id": "teamApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Team"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Team"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "teamApi.list": {
   "id": "teamApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Team"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "teamApi.patch": {
   "id": "teamApi.patch",
   "supportsPatch": true,
   "parameters": {
    "id": {
     "type": "string"
    },
    "market": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "teamColors": {
     "$ref": "TeamColors"
    },
    "venue": {
     "$ref": "Venue"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Team"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "teamApi.remove": {
   "id": "teamApi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "teamApi.update": {
   "id": "teamApi.update",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "Team"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "Team"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
