<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.IntroView">


    <LinearLayout
      android:id="@+id/loader_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="visible"
      android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="almost there..."
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          android:textColor="@color/black"/>

      <com.wang.avi.AVLoadingIndicatorView
          android:id="@+id/loadView_reg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="visible"
          app:indicator="BallPulse"
          android:layout_gravity="center_horizontal"
          app:indicator_color="#898989"
          />


  </LinearLayout>

    <LinearLayout
        android:id="@+id/color_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!--<uz.shift.colorpicker.LineColorPicker-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/picker"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--app:orientation="horizontal"-->
            <!--app:paddingEnd="16dp"-->
            <!--app:paddingStart="16dp"-->
            <!--/>-->

        <com.ribell.colorpickerview.ColorPickerView
            android:id="@+id/gridview"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="5dp"
            android:stretchMode="spacingWidth"
            android:gravity="center"
            android:background="@drawable/bg"
            android:entries="@array/colorChoices"
            android:layout_gravity="center"
            app:circleSize="40dp"
            android:clickable="true"
            app:borderColor="@android:color/transparent"
            app:borderColorSelected="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginTop="15dp"

            android:layout_gravity="center_horizontal"
            android:text="Choose your favorite color"/>


    </LinearLayout>


</RelativeLayout>
