<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.RegView">


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadView_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicator="BallPulse"
        app:indicator_color="#898989"
        />

</RelativeLayout>
