<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bub"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activities.IntroView">


    <LinearLayout
      android:id="@+id/loader_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="visible"
      android:orientation="vertical">


  </LinearLayout>

    <LinearLayout
        android:id="@+id/color_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


    </LinearLayout>

</RelativeLayout>
