<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.horcu.apps.peez.ViewModel" />

        <variable
            name="listeners"
            type="com.horcu.apps.peez.Listeners" />
    </data>

    <LinearLayout
        android:id="@+id/touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="56dp"
            android:layout_weight="1"
            app:itemIds="@{viewModel.itemIds}"
            app:itemView="@{viewModel.itemView}"
            app:items="@{viewModel.items}" />

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:background="@color/white"-->
            <!--android:visibility="gone">-->

            <!--&lt;!&ndash;<com.michaldrabik.tapbarmenulib.TapBarMenu&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/tapBarMenu"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="56dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/white"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginBottom="24dp">&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/item1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingTop="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingBottom="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/item2"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingTop="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingBottom="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->

                <!--&lt;!&ndash;<Space&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/item3"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingTop="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingBottom="10dp"&ndash;&gt;-->

                    <!--&lt;!&ndash;/>&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/item4"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingTop="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingBottom="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->

            <!--&lt;!&ndash;</com.michaldrabik.tapbarmenulib.TapBarMenu>&ndash;&gt;-->

        <!--</FrameLayout>-->

    </LinearLayout>
</layout>
