<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools">

    <data>

        <variable
            name="msgViewModel"
            type="com.horcu.apps.peez.viewmodel.MessagesViewModel"/>

        <variable
            name="view"
            type="com.horcu.apps.peez.view.fragments.ChatView"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:clickable="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_users_recycler"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{msgViewModel.messageViewModels}"
            app:itemViewBinder="@{view.itemViewBinder}"
            app:clickHandler="@{view.clickHandler}"
            app:longClickHandler="@{view.longClickHandler}"
            android:layout_marginBottom="50dp"
            app:stackFromEnd="true"
            />

        <RelativeLayout
            android:id="@+id/root_view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp" >

            <ImageView
                android:id="@+id/emoji_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/smiley"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_action_send_now"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />

            <github.ankushsachdeva.emojicon.EmojiconEditText
                android:id="@+id/emojicon_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/emoji_btn"
                android:layout_toLeftOf="@id/submit_btn"
                emojicon:emojiconSize="28sp"
                android:textColor="#333333"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-thin"
                android:hint="write message here"/>

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/emojicon_edit_text"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>