<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools">

    <data>

        <variable
            name="msgViewModel"
            type="com.horcu.apps.peez.viewmodel.MessagesViewModel"/>

        <variable
            name="view"
            type="com.horcu.apps.peez.view.ChatView"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        android:clickable="true">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_users_recycler"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{msgViewModel.messageViewModels}"
            app:itemViewBinder="@{view.itemViewBinder}"
            app:clickHandler="@{view.clickHandler}"
            app:longClickHandler="@{view.longClickHandler}"
            android:layout_marginBottom="50dp"
            app:stackFromEnd="true"
            />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/chat_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:indicator="BallPulse"
            android:layout_centerInParent="true"
            app:indicator_color="#898989"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha=".5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:id="@+id/users_view_firstname"
                    android:text="12:56"/>
                />

                <ImageView
                    android:id="@+id/get_emojis"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/smiley" />

                <EditText
                    android:layout_width="0dp"
                    android:minHeight="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textColor="#777777"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:hint="so....."
                    android:id="@+id/users_view_lastname"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="5"
                    android:text="Send"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="15sp"
                    android:textColor="@color/bpDark_gray"
                    android:clickable="true"
                    android:background="@android:color/transparent"
                    app:onClickListener="@{view.onButtonClick}"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>