<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--<variable-->
            <!--name="vm"-->
            <!--type="com.horcu.apps.peez.viewmodel.GameboardViewModel"/>-->

        <!--<variable-->
            <!--name="view"-->
            <!--type="com.horcu.apps.peez.view.fragments.GameView"/>-->
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".view.fragments.GameView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.horcu.apps.peez.custom.AutoFitGridLayout
                android:id="@+id/gameboard_grid"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                app:columnCount="6"
                app:paddingEnd="0dp"
                app:paddingStart="0dp"
                android:background="#ffffff"
                app:horizontalSpace="1dp"
                app:verticalSpace="1dp">

                <!--app:clickHandler="@{vm.tileClicked}"-->
                <!--secondLevelRow-->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4b"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    app:cardElevation="2dp"
                    android:background="@android:color/white">

                    </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardElevation="2dp"
                    android:background="#efefef"
                    app:contentPadding="3dp"
                    android:gravity="center">

                    <!--<com.horcu.apps.peez.custom.UserImageView-->
                        <!--android:id="@+id/user_img"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:src="@color/red"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:layout_gravity="center" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_margin="5dp"
                        android:elevation="2dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="25"/>

                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_marginTop="0dp"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_gravity="right|top"-->
                        <!--android:gravity="right"-->
                        <!--android:fontFamily="sans-serif-smallcaps"-->
                        <!--android:text="2"-->
                        <!--/>-->



                    </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:scaleType="centerInside"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4f"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4g"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="5a"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="5b"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="5c"
                    android:textSize="10dp"
                    android:background="#efefef"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_margin="5dp"
                        android:elevation="2dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="5"/>

                    </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="5d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="5e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="5f"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="6a"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"

                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="6c"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="6d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="6e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="6f"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7a"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"

                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7b"
                    android:textSize="10dp"
                    android:background="#dedede"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7c"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                   />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7f"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7a"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7b"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7c"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:backgroundTint="#fff"

                    android:background="@drawable/tpiece"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7f"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7a"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7b"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                   />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7c"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:scaleType="centerInside"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                   />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7f"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4b"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardElevation="2dp"
                    android:background="#efefef"
                    app:contentPadding="3dp"
                    android:gravity="center">

                    <!--<com.horcu.apps.peez.custom.UserImageView-->
                    <!--android:id="@+id/user_img"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@color/red"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:layout_gravity="center" />-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_margin="5dp"
                        android:elevation="2dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="25"/>

                    <!--<TextView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginTop="0dp"-->
                    <!--android:textSize="12sp"-->
                    <!--android:layout_gravity="right|top"-->
                    <!--android:gravity="right"-->
                    <!--android:fontFamily="sans-serif-smallcaps"-->
                    <!--android:text="2"-->
                    <!--/>-->



                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:scaleType="centerInside"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4f"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4g"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="5a"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="5b"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="5c"
                    android:textSize="10dp"
                    android:background="#efefef"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_margin="5dp"
                        android:elevation="2dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="5"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="5d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white">



                    </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="5e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="5f"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="6a"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"

                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="6c"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="6d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="6e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="6f"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7a"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7b"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7c"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7f"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7a"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7b"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7c"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:backgroundTint="#fff"

                    android:background="@drawable/tpiece"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7f"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7a"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7b"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7c"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:scaleType="centerInside"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="7f"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@android:color/white"/>

            </com.horcu.apps.peez.custom.AutoFitGridLayout>

    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/game_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:indicator="BallPulse"
        android:layout_centerInParent="true"
        app:indicator_color="#898989"

        />

  </RelativeLayout>
</layout>