<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <data>

        <variable
            name="msgVM"
            type="com.horcu.apps.peez.viewmodel.MessageViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<com.horcu.apps.peez.custom.UserImageView-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_marginLeft="16dp"-->
           <!--android:layout_marginTop="5dp"-->
            <!--app:imageUrl="@{msgVM.model.imgUrl}">-->
        <!--</com.horcu.apps.peez.custom.UserImageView>-->

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="45dp"
        android:padding="5dp"
        app:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="4dp"
        app:cardBackgroundColor="#fff"
        android:background="#FFeeefff">

        <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/item_user_name"-->
                <!--android:fontFamily="sans-serif-thin"-->
                <!--android:textSize="8sp"-->
                <!--android:textColor="#fff"-->
                <!--android:visibility="invisible"-->
            <!--android:text="@{msgVM.model.datetime}"-->
                <!--tools:text="Hello"/>-->

        <TextView
            android:id="@+id/item_user_surname"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            emojicon:emojiconAlignment="baseline"
            android:layout_width="wrap_content"
            android:text="@{msgVM.model.message}"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>


        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>