<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/tools" >

    <data>
        <variable
            name="playerVm"
            type="com.horcu.apps.peez.viewmodel.PlayerViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_mid"
        android:orientation="vertical" >

<android.support.v7.widget.CardView
    android:id="@+id/main_user_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/grey_mid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp">

        <com.horcu.apps.peez.custom.UserImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            app:imageUrl="@{playerVm.model.imageUri}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{playerVm.model.userName}"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="10"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="center"/>


        <!--<ImageView-->
            <!--android:id="@+id/ind_message"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/ic_message_on"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/ind_invitation"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/ic_notification_on"/>-->


        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="15"/>


        <at.markushi.ui.CircleButton
        android:id="@+id/ind_on_of"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:cb_color="@color/bub"
        android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"/>

    </LinearLayout>

</android.support.v7.widget.CardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:alpha=".2"
            android:background="#333333"/>

        <!--<include layout="@layout/fragment_user_badge"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/main_user_info"/>-->
    </LinearLayout>

</layout>