<?xml version="1.0" encoding="utf-8"?>
<com.horcu.apps.peez.custom.Gameboard.TileCard xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textColor="@color/grey_500"
    android:gravity="center"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/white"
    tools:showIn="@layout/fragment_game_view">


</com.horcu.apps.peez.custom.Gameboard.TileCard>



            