<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/content_grid">

    <com.example.dpt.bubbletextview.widget.LeBubbleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:minHeight="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="50dp"
        app:bubbleText="@string/test_content"
        app:bubbleTitleText="@string/test_title"
        app:relativePosition="80%"
        app:bubbleArrowDirection="right"
        style="@style/LeBubbleTextView.Light"
        android:padding="10dp" />

    <!--<com.horcu.apps.peez.custom.UserImageView-->
        <!--android:layout_width="38dp"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:src="@drawable/dute" />-->
</merge>