{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/mR0zr78TVnH3bz3b1QBzga6mQmM\"",
 "discoveryVersion": "v1",
 "id": "boardApi:v1",
 "name": "boardApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend_gameboard.peez.apps.horcu.com",
 "ownerName": "backend_gameboard.peez.apps.horcu.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ballrz-7d916.appspot.com/_ah/api/boardApi/v1/",
 "basePath": "/_ah/api/boardApi/v1/",
 "rootUrl": "https://ballrz-7d916.appspot.com/_ah/api/",
 "servicePath": "boardApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Board": {
   "id": "Board",
   "type": "object",
   "properties": {
    "gameKey": {
     "type": "string"
    },
    "tiles": {
     "type": "array",
     "items": {
      "$ref": "Tile"
     }
    }
   }
  },
  "CollectionResponse_Board": {
   "id": "CollectionResponse_Board",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Board"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Tile": {
   "id": "Tile",
   "type": "object",
   "properties": {
    "finishLine": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "neighbours": {
     "type": "string"
    },
    "owner": {
     "type": "string"
    },
    "piece": {
     "type": "string"
    },
    "spot": {
     "type": "string"
    },
    "used": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "build": {
   "id": "boardApi.build",
   "path": "build",
   "httpMethod": "POST",
   "parameters": {
    "numberOfTiles": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "numberOfTiles"
   ],
   "response": {
    "$ref": "Board"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "get": {
   "id": "boardApi.get",
   "path": "board/{boardKey}",
   "httpMethod": "GET",
   "parameters": {
    "boardKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "boardKey"
   ],
   "response": {
    "$ref": "Board"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insert": {
   "id": "boardApi.insert",
   "path": "board",
   "httpMethod": "POST",
   "request": {
    "$ref": "Board",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Board"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "boardApi.list",
   "path": "board",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Board"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "patch": {
   "id": "boardApi.patch",
   "path": "board/{boardKey}",
   "httpMethod": "PATCH",
   "parameters": {
    "boardKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "boardKey"
   ],
   "request": {
    "$ref": "Board"
   },
   "response": {
    "$ref": "Board"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "boardApi.remove",
   "path": "board/{boardKey}",
   "httpMethod": "DELETE",
   "parameters": {
    "boardKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "boardKey"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "boardApi.update",
   "path": "board/{boardKey}",
   "httpMethod": "PUT",
   "parameters": {
    "boardKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "boardKey"
   ],
   "request": {
    "$ref": "Board",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Board"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
