<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hcummings.questionairretest.MainActivity">

    <TextView
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:text="Press 'New question' button below to load question" />

    <TextView
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/get_q"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#222222"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-thin"
        android:text="" />

    <Button
        android:id="@+id/get_q"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="New question"/>

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed"
        android:text="Loading...."/>


</RelativeLayout>
