// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.26'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.27'
    compile 'com.google.appengine:appengine-endpoints:1.9.24'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.24'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3'
    compile 'com.google.http-client:google-http-client-jackson2:1.20.0'
    compile 'com.google.apis:google-api-services-storage:v1-rev47-1.20.0'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.googlecode.objectify:objectify:5.1.8'
}

appengine {
   httpPort = 8099
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
