{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/9dMWFcy9kU4N1JPx44nH0rwnU64\"",
 "discoveryVersion": "v1",
 "id": "invitationApi:v1",
 "name": "invitationApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "gameboard.models.backend.peez.apps.horcu.com",
 "ownerName": "gameboard.models.backend.peez.apps.horcu.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ballrz-7d916.appspot.com/_ah/api/invitationApi/v1/",
 "basePath": "/_ah/api/invitationApi/v1/",
 "rootUrl": "https://ballrz-7d916.appspot.com/_ah/api/",
 "servicePath": "invitationApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Invitation": {
   "id": "Invitation",
   "type": "object"
  }
 },
 "methods": {
  "getInvitation": {
   "id": "invitationApi.getInvitation",
   "path": "invitation/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Invitation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertInvitation": {
   "id": "invitationApi.insertInvitation",
   "path": "invitation",
   "httpMethod": "POST",
   "request": {
    "$ref": "Invitation",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Invitation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
