{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/IHTwwNE-72js4g35sb0qvMsrMK4\"",
 "discoveryVersion": "v1",
 "id": "tileDefinitionApi:v1",
 "name": "tileDefinitionApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend_gameboard.peez.apps.horcu.com",
 "ownerName": "backend_gameboard.peez.apps.horcu.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://ballrz-7d916.appspot.com/_ah/api/",
 "rpcUrl": "https://ballrz-7d916.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_TileDefinition": {
   "id": "CollectionResponse_TileDefinition",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TileDefinition"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "TileDefinition": {
   "id": "TileDefinition",
   "type": "object",
   "properties": {
    "definition": {
     "type": "string"
    },
    "id": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "tileDefinitionApi.get": {
   "id": "tileDefinitionApi.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "TileDefinition"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tileDefinitionApi.insert": {
   "id": "tileDefinitionApi.insert",
   "parameters": {
    "resource": {
     "$ref": "TileDefinition"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TileDefinition"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tileDefinitionApi.list": {
   "id": "tileDefinitionApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_TileDefinition"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tileDefinitionApi.patch": {
   "id": "tileDefinitionApi.patch",
   "supportsPatch": true,
   "parameters": {
    "definition": {
     "type": "string"
    },
    "id": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "TileDefinition"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tileDefinitionApi.remove": {
   "id": "tileDefinitionApi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tileDefinitionApi.update": {
   "id": "tileDefinitionApi.update",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "TileDefinition"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "TileDefinition"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
