{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/pSbrtkae8zfWlWSK3s_SrbnJEj0\"",
 "discoveryVersion": "v1",
 "id": "userApi:v1",
 "name": "userApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "models.backend.peez.apps.horcu.com",
 "ownerName": "models.backend.peez.apps.horcu.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ballrz-7d916.appspot.com/_ah/api/userApi/v1/",
 "basePath": "/_ah/api/userApi/v1/",
 "rootUrl": "https://ballrz-7d916.appspot.com/_ah/api/",
 "servicePath": "userApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "alias": {
     "type": "string"
    },
    "cash": {
     "type": "number",
     "format": "double"
    },
    "email": {
     "type": "string"
    },
    "imageUri": {
     "type": "string"
    },
    "joined": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "rank": {
     "type": "string",
     "format": "int64"
    },
    "registrationId": {
     "type": "string"
    },
    "userName": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "get": {
   "id": "userApi.get",
   "path": "user/{email}",
   "httpMethod": "GET",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insert": {
   "id": "userApi.insert",
   "path": "user",
   "httpMethod": "POST",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "userApi.list",
   "path": "user",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "patch": {
   "id": "userApi.patch",
   "path": "user/{email}",
   "httpMethod": "PATCH",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "request": {
    "$ref": "User"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "userApi.remove",
   "path": "user/{email}",
   "httpMethod": "DELETE",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "userApi.update",
   "path": "user/{email}",
   "httpMethod": "PUT",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
