apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.horcu.apps.peez"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    // compile project(':app')

    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(path: ':backend_gameboard', configuration: 'android-endpoints')

    compile project(':common')
    compile project(':recyclerview-binding')
//    compile project(':BubbleTextView')
    compile('com.google.android.gms:play-services:8.4.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //    compile 'com.github.michaldrabik:tapbarmenu:1.0.4'

    

//    compile project(path: ':emoji')
    compile project(path: ':emoji')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-appinvite:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.code-troopers.betterpickers:library:2.2.1'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.ivbaranov:materiallettericon:0.2.1'
    compile 'cat.ereza:customactivityoncrash:1.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.elmargomez.typer:typerlib:1.0.0'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'io.realm:realm-android:0.87.5'
}

apply plugin: 'com.google.gms.google-services'
