<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.horcu.apps.peez.ui.activities.UsersActivity">

    <include layout="@layout/peez_bar"
        android:id="@+id/peezbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:layout_below="@+id/peezbar">



    </android.support.v7.widget.RecyclerView>

    <!--player list done button-->
    <LinearLayout
        android:id="@+id/players_list_done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="done choosing"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/white"
            />

    </LinearLayout>

</RelativeLayout>
