<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPaddingLeft="@dimen/activity_horizontal_margin"
    card_view:contentPaddingRight="@dimen/activity_horizontal_margin"
    card_view:contentPaddingTop="10dp"
    card_view:contentPaddingBottom="10dp"
       android:visibility="visible"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:background="@color/white"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.greenfrvr.rubberloader.RubberLoaderView
        android:id="@+id/loader2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:layout_gravity="center|center_vertical"
        app:loaderExtraColor="@color/colorPrimary"
        app:loaderPrimeColor="@color/colorPrimaryDark" />

        <!--top bar section-->
    <LinearLayout
    android:layout_width="match_parent"
               android:background="@color/white"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic|bold"
            android:layout_gravity="center_vertical"
            android:textSize="10dp"
            android:text="2hrs ago"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:alpha=".9"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_action_thumb_down"/>

    <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:gravity="right"
        android:alpha=".3"
        android:layout_marginRight="10dp"
    android:src="@drawable/ic_action_thumb_up"/>

    </LinearLayout>

    <!--bet user & vs details-->
    <LinearLayout
        android:id="@+id/user_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_name_layout_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/entitiy_img"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:src="@drawable/ic_player"/>

            <TextView
                android:id="@+id/entity_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Jamaal Charles"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <TextView
                android:id="@+id/bet_when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:alpha=".7"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:hint="this football season" />


        </LinearLayout>

    </LinearLayout>

    <!--stats-->
    <LinearLayout
        android:id="@+id/stat_layout"
        android:layout_below="@+id/user_name_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_tagmaker_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/bet_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="45dp"
                    android:text="Will record more than 1200 yds this year"/>



                <com.hookedonplay.decoviewlib.DecoView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:id="@+id/dynamicArcView1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_tagmaker_section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/bet_stats2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:layout_marginEnd="45dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:text=" and will also have more than 10 tds"
                    android:layout_marginRight="10dp"/>


                <com.hookedonplay.decoviewlib.DecoView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"

                    android:id="@+id/dynamicArcView1a"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:alpha=".1"
        android:background="#40888888" />

    <!--bottom section-->
    <LinearLayout
        android:id="@+id/bet_amount_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/plyrs_logo"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:alpha=".9"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/ic_social_notifications"/>

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            />


        <TextView
            android:id="@+id/users_groups_betting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#777777"
            android:textSize="11sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:text="8k"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/followers"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:alpha=".4"
            android:layout_marginLeft="-5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/ic_social_person"/>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            />


        <TextView
            android:id="@+id/msgs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#777777"
            android:textSize="11sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:text="14"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/msg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:alpha=".4"
            android:layout_marginLeft="-5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/ic_msg"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10" />


        <TextView
            android:id="@+id/bet_amnt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textStyle="bold|italic"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="$36"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".3"
        android:background="#888888" />

    </LinearLayout>

</android.support.v7.widget.CardView>

</RelativeLayout>