<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/peezbar_root"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.greenfrvr.rubberloader.RubberLoaderView
            android:id="@+id/loader2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:layout_gravity="center|center_vertical"
            app:loaderExtraColor="@color/colorPrimary"
            app:loaderPrimeColor="@color/colorPrimaryDark" />

        <!--top bar section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/text"
                android:textStyle="italic|bold"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-thin"
                android:text="\@dis.iz.peez" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/text"
                android:textStyle="italic|bold"
                android:layout_gravity="center_vertical"
                android:textSize="10dp"
                android:fontFamily="sans-serif-thin"
                android:text="2hrs ago" />


        </LinearLayout>

        <!--bet user & vs details-->
        <LinearLayout
            android:id="@+id/user_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_name_layout_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:layout_marginTop="2dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/entitiy_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_player" />

                <TextView
                    android:id="@+id/entity_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="WR 81 \n 49ers"
                    android:layout_marginLeft="10dp"
                    android:textSize="10sp"
                    android:fontFamily="sans-serif-bold"
                    android:textColor="@color/white"
                    android:alpha=".4"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />


                <TextView
                    android:id="@+id/bet_when"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-bold"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:text="2015 football season" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/holo_red_dark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/entity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Anquon Boldin"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <!--<TextView-->
                <!--android:id="@+id/entity_stats"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="10 catches / 450 yds / 3tds"-->
                <!--android:layout_marginRight="45dp"-->
                <!--android:textSize="11sp"-->
                <!--android:textStyle="italic"-->
                <!--android:alpha=".5"-->
                <!--android:fontFamily="sans-serif-condensed"-->
                <!--android:textColor="@color/text"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center_vertical"-->
                <!--android:background="@android:color/transparent" />-->


            </LinearLayout>

        </LinearLayout>

        <!--stats-->
        <LinearLayout
            android:id="@+id/stat_layout"
            android:layout_below="@+id/user_name_layout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top_tagmaker_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/bet_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condense"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="Will record more than 1200 yds this year" />


                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#ddd"
                        android:layout_weight="10"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#444"
                        android:alpha=".5"
                        android:layout_marginRight="10dp"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-bold"
                            android:textStyle="bold"
                            android:textSize="12dp"

                            android:layout_gravity="center"
                            android:text="978 yds" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_tagmaker_section2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/bet_stats2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condense"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text=" and will also have more than 10 tds" />


                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="1dp"
                        android:background="#ddd"
                        android:layout_weight="10"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#444"
                        android:alpha=".5"
                        android:layout_marginRight="10dp"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-bold"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:text="5 tds" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:alpha=".9"
            android:layout_marginTop="20dp"
            android:background="#30777777" />

        <!--bottom section-->
        <LinearLayout
            android:id="@+id/bet_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/plyrs_logo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:alpha=".4"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:src="@drawable/ic_social_notifications" />

            <View
                android:layout_width="40dp"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/users_groups_betting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#777777"
                android:textSize="11sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:text="8k" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/followers"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:alpha=".4"
                android:layout_marginLeft="-5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:src="@drawable/ic_social_person" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/msgs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#777777"
                android:textSize="11sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:text="14" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/msg"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:alpha=".4"
                android:layout_marginLeft="-5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:src="@drawable/ic_msg" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10" />


            <TextView
                android:id="@+id/bet_amnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textStyle="bold|italic"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-thin"
                android:background="?android:attr/selectableItemBackground"
                android:text="$36" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".3"
            android:background="#888888" />

    </LinearLayout>

</RelativeLayout>