<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:visibility="visible"
    android:background="@color/white"
    android:layout_marginBottom="-50dp"
    android:orientation="vertical">

    <com.greenfrvr.rubberloader.RubberLoaderView
        android:id="@+id/loader2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="center|center_vertical"
        app:loaderExtraColor="@color/colorPrimary"
        app:loaderPrimeColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textStyle="italic|bold"
            android:layout_gravity="center_vertical"
            android:textSize="12dp"
            android:text="5hrs ago" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100" />


        <TextView
            android:id="@+id/bet_amnt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textStyle="bold|italic"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="$62" />


    </LinearLayout>

    <!--player or team or conference or division as bet bait-->
    <LinearLayout
        android:id="@+id/user_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_name_layout_inner"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/entitiy_img2"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:src="@drawable/ic_player" />

            <TextView
                android:id="@+id/entity_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cincinatti bengals"
                android:layout_marginLeft="18dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10" />


            <TextView
                android:id="@+id/bet_when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:alpha=".7"
                android:background="@android:color/transparent"
                android:text="this Sunday \@ 1:15pm" />


        </LinearLayout>

        <ListView
            android:id="@+id/other_players_list"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

    <!--stats to bet with/against-->
    <LinearLayout
        android:id="@+id/stat_layout"
        android:layout_below="@+id/user_name_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_tagmaker_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/bet_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:text="Will record more than 1200 yds this year" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <com.hookedonplay.decoviewlib.DecoView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:id="@+id/dynamicArcView2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_tagmaker_section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/bet_stats2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif-thin"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:text=" and will also have more than 10 tds" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <com.hookedonplay.decoviewlib.DecoView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:id="@+id/dynamicArcView2a" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:alpha=".1"
        android:background="#40888888" />


    <LinearLayout
        android:id="@+id/bet_amount_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/plyrs_logo"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:alpha=".3"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/ic_social_notifications" />

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/users_groups_betting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#777777"
            android:textSize="11sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:text="12k" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/followers"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:alpha=".4"
            android:layout_marginLeft="-5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/ic_social_person" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/msgs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#777777"
            android:textSize="11sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:text="53" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/msg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:alpha=".4"
            android:layout_marginLeft="-5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/ic_msg" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".3"
        android:background="#888888" />

</LinearLayout>