<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bet_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:alpha=".2"
        android:src="@drawable/ic_no_tables"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="155dp"

        android:text="You have no tables to manage" />
</LinearLayout>