<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bet_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="175dp"
        android:alpha=".4"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <include layout="@layout/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="100"/>

        <include layout="@layout/wager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOR"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:id="@+id/bet_info"
                android:layout_below="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/friend"
                    android:layout_below="@+id/for_against"
                    android:layout_width="50dp"
                    android:layout_margin="0dp"
                    android:layout_height="50dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#dddddd"
                    android:src="@drawable/joe"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="100"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="rob"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:text="Joe Flacco"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=" over 350 yds"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"
                        android:text=" - 2 ints"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="1dp"
                        android:layout_weight="4"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:text="\@"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="1dp"
                        android:layout_weight="4"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:text="Raiders"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/raiders__home"
                        android:layout_marginRight="0dp"

                        android:layout_gravity="right|center_vertical"/>

                </LinearLayout>

            </LinearLayout>

<include layout="@layout/bet_responses" />

        </RelativeLayout>


    <include layout="@layout/wager"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fagainst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="AGAINST"
                android:layout_marginBottom="5dp"/>


            <LinearLayout
                android:id="@+id/team_bet_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ravens_away"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Ravens Will lose to Bengals"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Have more than 1 TO"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="will not score in the fourth quarter"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/bengals_home"/>

            </LinearLayout>


            <!--<include layout="@layout/bet_responses"-->
                <!--android:layout_below="@+id/team_bet_details"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d1d1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:alpha=".3"
                android:layout_marginRight="10dp"/>

            <include layout="@layout/social_btns"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                />

        </LinearLayout>


    <include layout="@layout/wager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"/>



</LinearLayout>