<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/bet_info"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textColor="#4caf50"

        android:text="accept" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textColor="#9c27b0"

        android:text="park" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textColor="#8F5656"

        android:text="decline" />
</LinearLayout>