<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.horcu.apps.peez.ui.activities.GridActivity"
    tools:showIn="@layout/activity_grid">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:minHeight="150dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_margin="5dp">

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/game_message_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:stackFromBottom="true">-->

            <!--&lt;!&ndash;listView.post(new Runnable() {&ndash;&gt;-->
            <!--&lt;!&ndash;@Override&ndash;&gt;-->
            <!--&lt;!&ndash;public void run() {&ndash;&gt;-->
            <!--&lt;!&ndash;listView.smoothScrollToPosition(0);&ndash;&gt;-->
            <!--&lt;!&ndash;}&ndash;&gt;-->
            <!--&lt;!&ndash;}&ndash;&gt;-->

        <!--</android.support.v7.widget.RecyclerView>-->

        <include layout="@layout/layout_game_chat_opponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/player_row"
           />

        <include layout="@layout/layout_game_chat_player"
            android:id="@+id/player_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <ViewSwitcher
        android:id="@+id/gameboard_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        //gameboard
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <com.horcu.apps.peez.custom.AutoFitGridLayout
                android:id="@+id/gameboard_grid_opponent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:columnCount="6"
                android:layout_centerInParent="true"
                app:horizontalSpace="2.5dp"
                android:layout_above="@+id/gameboard_grid_card"
                app:verticalSpace="2.5dp">

                <com.horcu.apps.peez.custom.Gameboard.OpponentView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="4b"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:background="@android:color/transparent"/>
                <com.horcu.apps.peez.custom.Gameboard.OpponentView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="4c"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@drawable/ic_yoga_04_128"
                    />
                <com.horcu.apps.peez.custom.Gameboard.OpponentView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="4d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@drawable/ic_yoga_04_128"
                    />
                <com.horcu.apps.peez.custom.Gameboard.OpponentView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="4e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@drawable/ic_yoga_04_128"
                    />

                <com.horcu.apps.peez.custom.Gameboard.OpponentView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="4d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@drawable/ic_yoga_04_128"
                    />
                <com.horcu.apps.peez.custom.Gameboard.OpponentView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="4e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:background="@android:color/transparent"/>

            </com.horcu.apps.peez.custom.AutoFitGridLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/gameboard_grid_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardElevation="3dp"
                android:layout_margin="3dp"
                app:cardCornerRadius="3dp">

                <com.horcu.apps.peez.custom.AutoFitGridLayout
                    android:id="@+id/gameboard_grid"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    app:columnCount="6"
                    android:background="@android:color/transparent"
                    android:layout_centerInParent="true"
                    app:horizontalSpace="1dp"
                    app:verticalSpace="1dp">

                    <!--secondLevelRow-->

                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="4b"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="4c"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="4d"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="4e"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="4f"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="4g"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>

                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="5a"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="5b"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="5c"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="5d"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="5e"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="5f"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>



                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="6a"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="6b"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="6c"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="6d"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="6e"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="6f"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>


                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7a"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7b"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7c"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7d"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7e"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7f"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>


                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7a"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7b"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7c"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7d"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7e"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7f"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>

                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7a"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7b"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7c"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7d"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7e"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>
                    <com.horcu.apps.peez.custom.Gameboard.TileView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="7f"
                        android:textSize="10dp"
                        android:textColor="@color/grey_500"
                        android:gravity="center"
                        android:background="@android:color/white"/>

                </com.horcu.apps.peez.custom.AutoFitGridLayout>

            </android.support.v7.widget.CardView>


            <com.horcu.apps.peez.custom.AutoFitGridLayout
                android:id="@+id/gameboard_grid_user"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:columnCount="6"
                android:layout_centerInParent="true"
                app:horizontalSpace="2.5dp"
                android:layout_below="@+id/gameboard_grid_card"
                app:verticalSpace="2.5dp">

                <com.horcu.apps.peez.custom.Gameboard.PlayerView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4b"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:background="@android:color/transparent"/>
                <com.horcu.apps.peez.custom.Gameboard.PlayerView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4c"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@drawable/ic_warrior_128"
                    />
                <com.horcu.apps.peez.custom.Gameboard.PlayerView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@drawable/ic_warrior_128"
                    />
                <com.horcu.apps.peez.custom.Gameboard.PlayerView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@drawable/ic_warrior_128"
                    />

                <com.horcu.apps.peez.custom.Gameboard.PlayerView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4d"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:background="@drawable/ic_warrior_128"
                    />
                <com.horcu.apps.peez.custom.Gameboard.PlayerView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="4e"
                    android:textSize="10dp"
                    android:textColor="@color/grey_500"
                    android:gravity="center"
                    android:visibility="invisible"
                    />

            </com.horcu.apps.peez.custom.AutoFitGridLayout>

        </RelativeLayout>

        //announcements
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<su.levenetc.android.textsurface-->
            <!--android:id="@+id/text_surface"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

            <RelativeLayout
                android:id="@+id/pre_gameboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <!--//this is the dedicated mesaging surface-->

                <TextView
                    android:id="@+id/Intro_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </ViewSwitcher>



</RelativeLayout>
