<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.horcu.apps.peez.ui.activities.GridActivity"
    tools:showIn="@layout/activity_grid">

    <com.horcu.apps.peez.custom.AutoFitGridLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="#fff"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:columnCount="1"
        app:horizontalSpace="4.5dp"
        app:verticalSpace="4.5dp">

        <!--secondLevelRow-->
        <com.github.ivbaranov.mli.MaterialLetterIcon
            android:layout_width="@dimen/letter_icon_size"
            android:layout_height="@dimen/letter_icon_size"
            android:gravity="center"
            android:background="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="4b"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="4c"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="4d"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="4e"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="4f"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="4g"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <!--end -->

        <!--FirstLevelRow-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="5a"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="5b"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="5c"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="5d"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="5e"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="5f"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="5g"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <!--end-->

        <!--lineOfScrimmage-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="6a"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="6b"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="6c"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="6d"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="6e"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="6f"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="6g"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <!--end-->


        <!--backField-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="7a"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="7b"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="7c"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="7d"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="7e"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="7f"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="7g"
            android:textSize="10dp"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:background="@android:color/white"/>
        <!--end-->


    </com.horcu.apps.peez.custom.AutoFitGridLayout>

</RelativeLayout>
