<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
	android:orientation="vertical"
      >
   
    <ListView android:id="@+id/android:list"
          android:layout_width="match_parent"
        	android:layout_height="match_parent"
		android:layout_marginBottom="51dp"/>
	
	<TextView  	android:id="@+id/android:empty"
    	        android:layout_width="fill_parent" 
        	    android:layout_height="fill_parent"
				android:textColor="@color/white"
				android:textSize="15sp"
            	android:text="@string/no_friend"
            	android:gravity="center_vertical|center_horizontal"/>

	<TextView
		android:id="@+id/add_friends"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginTop="-50dp"
		android:textSize="20sp"
		android:layout_gravity="center"
		android:gravity="center"
		android:textColor="#312019"
		android:baselineAlignBottom="true"
		android:textStyle="italic"
		android:background="@android:color/white"
		android:text="homies"/>
</LinearLayout>