<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.horcu.apps.peez.spinner.NiceSpinner
        android:id="@+id/when"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condense"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:hint="Sunday 1pm \@ the Detroit Lions" />

</LinearLayout>