<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/user_layout_left"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical">

        <com.horcu.apps.peez.custom.LetterImageView
            android:id="@+id/sel_user"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_social_person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sel_user"
            android:text="\@dis.iz.peez"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/user_layout_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="$1.50"/>

    </LinearLayout>

</RelativeLayout>