<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card1"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@drawable/crossword"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp">

        <LinearLayout
            android:id="@+id/matchup"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/select_away"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/away_image"
                    android:layout_width="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/text_item_away_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="20dp"
                    android:text="Baltimore Ravens"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/select_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_item_home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="75dp"
                    android:layout_marginTop="20dp"
                    android:text="Cleveland Browns"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/home_image"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"

                    android:layout_weight="1" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>