<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend"
        android:layout_width="25dp"
        android:layout_margin="0dp"
        android:layout_height="25dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#dddddd"
        android:src="@drawable/demo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/friend"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:text="#OrigamiPunaniMurdera" />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="12     | $145"-->
    <!--android:layout_alignParentEnd="true"/>-->


</RelativeLayout>