<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
       android:layout_marginRight="7dp"
        android:src="@android:drawable/sym_contact_card"/>

    <TextView
        android:id="@+id/friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:gravity="center"

        android:text="JrBonilla4@gmail.com"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="100"/>


    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/check_circle_grey600"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="16dp"/>
</LinearLayout>